# watchers

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/pl/com/digita/watchers/example/: ClassLevel.java  FieldLevel.java  Main.java  MethodLevel.java  Person.java
processor/: build.gradle
processor/src/main/java/pl/com/digita/watchers/processor/: WatchersProcessor.java
processor/src/main/java/pl/com/digita/watchers/processor/model/: ClassModel.java  SetterModel.java
processor/src/test/java/pl/com/digita/watchers/processor/model/: ClassModelTest.java
